{
  "base_url": "http://localhost:3000",
  "image_url": "http://localhost:3000/uploads/",
  "version": "1.1.0",
  "app_scheme": "diyetia",
  "database_options": {
    "logging": false
  },
  "s3": {
    "region": "eu-central-1",
    "bucketName": "diyetia"
  }
}